OP_BUILD_TYPE=router
OP_BUILD_TAG=ipq806x-generic-23.05-SNAPSHOT
OP_PROFILE=<...>
OP_WIRELESS_SSID=<...>
OP_WIRELESS_PASSWORD=<...>
OP_WIRELESS_ROAMING=true
OP_WIRELESS_GUEST_SSID=<...>
OP_WIRELESS_GUEST_PASSWORD=<...>
OP_WIRELESS_GUEST_ROAMING=false
OP_WIRELESS_IOT_SSID=<...>
OP_WIRELESS_IOT_PASSWORD=<...>
OP_ROOT_PASSWORD=<...>
OP_LAN_IP_PREFIX=<...>
OP_HOSTNAME=<...>
