BUILD_TYPE=router
BUILD_TAG=ipq806x-generic-23.05-SNAPSHOT
PROFILE=<...>
OP_WIRELESS_SSID=<...>
OP_WIRELESS_PASSWORD=<...>
OP_WIRELESS_ROAMING=true
OP_WIRELESS_GUEST_SSID=<...>
OP_WIRELESS_GUEST_PASSWORD=<...>
OP_WIRELESS_GUEST_ROAMING=false
OP_ROOT_PASSWORD=<...>
OP_LAN_IP=<...>
OP_LAN_IP_HOME=<...>
