BUILD_TYPE=ap
BUILD_TAG=ipq40xx-generic-23.05-SNAPSHOT
PROFILE=<...>
OP_WIRELESS_SSID=<...>
OP_WIRELESS_PASSWORD=<...>
OP_WIRELESS_ROAMING=true
OP_NETWORK_STATIC_IP=<...>
OP_NETWORK_STATIC_GATEWAY=<...>
OP_ROOT_PASSWORD=<...>
