OP_BUILD_TYPE=ap
OP_BUILD_TAG=ipq40xx-generic-23.05-SNAPSHOT
OP_PROFILE=<...>
OP_HOSTNAME=<...>
OP_ROOT_PASSWORD=<...>
OP_LAN_IP_PREFIX=<...>
OP_WIRELESS_SSID=<...>
OP_WIRELESS_PASSWORD=<...>
OP_WIRELESS_ROAMING=true
OP_WIRELESS_GUEST_SSID=<...>
OP_WIRELESS_GUEST_PASSWORD=<...>
OP_WIRELESS_GUEST_ROAMING=false
OP_DUMP_AP=<...>
